{
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "editor.rulers": [120],
    "python.analysis.diagnosticMode": "workspace",
    "python.languageServer": "Pylance",
    "autoDocstring.docstringFormat": "sphinx",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.venv": true,
        "**/__pycache__": true,
        "**/node_modules": true,
        "**/.qt_for_python": true,
    },
    "files.associations": {
        "*.jsonschema": "json"
    },
    "ruff.format.backend": "uv",
    "ruff.format.preview": true,
    "ruff.configurationPreference": "filesystemFirst"
}
